---
- hosts: rpa1  
  gather_facts: no 
  tasks:
  - name: generate certificates
    become: yes
    shell: sh create_certs.sh 
    args:
      chdir: /robo-project/rpa_dashboard/certs
      creates: robo.crt
  - name: create jenkins api token file
    file: 
    path: /robo-project/rpa_dashboard/jenkins-api-token
    state: touch
