datasources:
- access: 'proxy'
  name: 'PostgreSQL'
  type: 'postgres'
  org_id: 1
  url: 'localhost:5432'
  is_default: true
  version: 12
  editable: true
  user: 'postgres'
  database: 'postgres'
  jsonData:
    sslmode: 'disable'
  sslmode: 'disable'
